<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>MK-POWER 官方網站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: #f0f0f0;
    }
    .navbar {
      background-color: #202020;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .hero {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 80px 20px;
    }
    .hero img {
      max-width: 150px;
      margin-bottom: 20px;
    }
    .product-section {
      padding: 40px 20px;
    }
    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    footer {
      background-color: #202020;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">MK-POWER</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">公司介紹</a></li>
          <li class="nav-item"><a class="nav-link" href="#">最新消息</a></li>
          <li class="nav-item"><a class="nav-link" href="#">產品一覽</a></li>
          <li class="nav-item"><a class="nav-link" href="#">支援服務</a></li>
          <li class="nav-item"><a class="nav-link" href="#">聯絡我們</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <img src="logo.png" alt="MK-POWER Logo">
    <h1>專業電動與氣動工具品牌</h1>
    <p>高效・穩定・信賴</p>
  </section>

  <section class="product-section container">
    <h2 class="text-center mb-4">熱門產品分類</h2>
    <div class="row g-4">
      
      <div class="col-md-4">
        <div class="card product-card">
          <img src="product1.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">產品分類 1</h5>
            <p class="card-text">這是產品分類 1 的介紹。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card">
          <img src="product2.jpg" class="card-img-top" alt="Product 2">
          <div class="card-body">
            <h5 class="card-title">產品分類 2</h5>
            <p class="card-text">這是產品分類 2 的介紹。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card">
          <img src="product3.jpg" class="card-img-top" alt="Product 3">
          <div class="card-body">
            <h5 class="card-title">產品分類 3</h5>
            <p class="card-text">這是產品分類 3 的介紹。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card">
          <img src="product4.jpg" class="card-img-top" alt="Product 4">
          <div class="card-body">
            <h5 class="card-title">產品分類 4</h5>
            <p class="card-text">這是產品分類 4 的介紹。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card">
          <img src="product5.jpg" class="card-img-top" alt="Product 5">
          <div class="card-body">
            <h5 class="card-title">產品分類 5</h5>
            <p class="card-text">這是產品分類 5 的介紹。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card">
          <img src="product6.jpg" class="card-img-top" alt="Product 6">
          <div class="card-body">
            <h5 class="card-title">產品分類 6</h5>
            <p class="card-text">這是產品分類 6 的介紹。</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 MK-POWER. All rights reserved.</p>
  </footer>
</body>
</html>
